"""
Задание №1
✔ Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.

✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.

"""

lst = [1, 2, 3, 5, 7, 7, 9, 1, 5]
print(list(set(lst)))

result =[]
[result.append(i) for i in lst]
for i in result:
    if result.count(i) > 1 in result:
        result.remove(i)
result.sort()
print(result)
