"""
Задание №4
� Создайте модуль с функцией внутри.
� Функция получает на вход загадку, список с возможными
вариантами отгадок и количество попыток на угадывание.
� Программа возвращает номер попытки, с которой была
отгадана загадка или ноль, если попытки исчерпаны
"""


def main():
    print(
        "«Скажи мне, кто ходит утром на четырёх ногах, днём — на двух, а вечером — на трёх? Никто из всех существ, "
        "живущих на земле, не изменяется так, как он. Когда ходит он на четырёх ногах, тогда меньше у него сил и "
        "медленнее двигается он, чем в другое время.»")
    temp = 1
    while temp < 3:
        res = input("\nВведи свой ответ и помни, что попытки только три!!!\n").lower()
        match res:
            case "человек":
                print(f"Ты отгадал верно c {temp} попытки.")
            case _:
                temp += 1
                print(f"На одну попытку меньше. Осталось {4-temp} попытки")
    else:
        print("\nТы использовал все свои попытки смертный!!!")

if __name__ == '__main__':
    main()
