"""
Задание №2
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.
"""
import sys


def main():
    data_types = [10.0, 10, "10", True]
    for i, data in enumerate(data_types, start=1):
        if int == type(data) and data > 0:
            temp = ", целочисленное"
        elif str == type(data):
            temp = ", строковое"
        else:
            temp = ""
        print(f"номер: {i}, значение: {data}, id: {id(data)}, "
              f"размер: {sys.getsizeof(data)}, hash: {hash(data)}{temp}")
              # f"целочисленное: {"да" if isinstance(data, int) else "нет"}, "
              # f"строковое: {"да" if isinstance(data, str) else "нет"}")


if __name__ == '__main__':
    main()
