"""
Задание №1
Создайте несколько переменных разных типов.
Проверьте к какому типу относятся созданные переменные.
"""


def main():
    data_types = 1.0, 1, "1", True
    for i in data_types:
        print(type(i))


if __name__ == '__main__':
    main()
