"""
Задание №3
✔ Напишите программу, которая получает целое число и возвращает
его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего
результата, а не для решения.
Дополнительно:
✔ Попробуйте избежать дублирования кода
в преобразованиях к разным системам счисления
✔ Избегайте магических чисел
✔ Добавьте аннотацию типов где это возможно
"""

num: int = 123
print(bin(num))  # двоичная
# print(oct(num))  # восьмеричная
# print(hex(num))  # шестнадцатеричную

result = ""
while num != 0:
    result = str(num % 2) + result
    num //= 2
print("0b" + result)
