import os
from docxtpl import DocxTemplate


def main():
    doc = DocxTemplate("форма.docx")
    number = input("Введите номер договора: ")
    context = {'договор': f"{number}",
               'дата': f"{input("Введите дату договора: ")}",
               'ФИО': f"{input("Введите ФИО: ")}",
               'туаргент': f"{input("Введите турагента: ")}",
               'количество': f"{input("Введите количество туристов: ")}",
               'стоимость_1': f"{input("Введите стоимость туристических услуг: ")}",
               'срокоплаты': f"{input("Введите срок оплаты до: ")}",
               'паспорт': f"{input("Введите серию и номер паспорта: ")}",
               'номер_телефона': f"{input("Введите номер телефона заказчика: ")}",
               'e_mail': f"{input("Введите e-mail заказчика: ")}",
               'туроператор': f"{input("Введите наименование туроператора: ")}",
               'маршрут': f"{input("Введите маршрут путешествия: ")}",
               'дата_и_время_начала': f"{input("Введите дату, время начала и окончания путешествия: ")}",
               'для_размещения': f"{input("Введите информацию для размещения: ")}",
               'категория_номера': f"{input("Введите категорию номера: ")}",
               'дата_зас_выс': f"{input("Введите дату заселения/выселения в/из гостиницы: ")}",
               'питание': f"{input("Введите услуга по питанию: ")}",
               'порядок_питания': f"{input("Введите порядок обеспечения питанием: ")}",
               'количество_путевок': f"{input("Введите количество путевок: ")}",
               'стоимость_2': f"{input("Введите стоимость услуг для оплаты по месту: ")}"
               }

    doc.render(context)
    filePath = f"Договор-{number}.docx"
    doc.save(os.path.join(os.getcwd(), filePath))


if __name__ == "__main__":
    main()
